<resources>
    <string name="app_name">FruitClassifier</string>

    <!-- Page d'accueil -->

    <string name="home_page_title">A découvrir</string>
    <string name="home_page_last_fruit_section">Derniers fruits</string>


    <!-- Page de collection -->
    <string name="collection_page_title">Ma collection</string>

    <!-- Page d'ajout de fruits -->
    <string name="add_fruit_page_title">Ajout d\'un fruit</string>
    <string name="add_fruit_page_upload_button">Charger Image</string>
    <string name="add_fruit_page_name_inputn">@string/item_fruit_name</string>
    <string name="add_fruit_page_description_inputn">@string/item_fruit_description</string>
    
    <string-array name="add_fruit_page_grow_spinner_input">
        <item>Croissance: Lente</item>
        <item>Croissance: Moyenne</item>
        <item>Croissance: Rapide</item>
    </string-array>

    <string-array name="add_fruit_page_water_spinner_input">
        <item>Consommation: Faible</item>
        <item>Consommation: Moyenne</item>
        <item>Consommation: Elevee</item>
    </string-array>

    <string name="add_fruit_page_confirm_button">Confirmer</string>

    <!-- Fenetre Popup de details -->
    <string name="popup_fruit_name">Fruit Name</string>
    <string name="popup_fruit_description_title">Description</string>
    <string name="popup_fruit_description_subtitle">Petite description</string>
    <string name="popup_fruit_grow_title">Croissance</string>
    <string name="popup_fruit_grow_subtitle">Lente</string>
    <string name="popup_fruit_water_title">Croissance</string>
    <string name="popup_fruit_water_subtitle">Basse</string>

    <!-- Fruit customiser -->
    <string name="item_fruit_name">Nom du fruit</string>
    <string name="item_fruit_description">Description du fruit</string>





</resources>