<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.FruitClassifier" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Primary brand color -->
        <item name="colorPrimary"> @color/gold</item>
        <item name="colorPrimaryVariant"> @color/dark_gold</item>
        <item name="colorOnPrimary"> @color/white</item>


        <!-- Secondary brand color -->
        <item name="colorSecondary"> @color/</item>
        <item name="colorSecondaryVariant"> @color/</item>
        <item name="colorOnSecondary"> @color/</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor" tools:targetApi="1">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here -->
    </style>
</resources>